{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@a1c/auth": ["libs/auth/src/index.ts"],
      "@a1c/data": ["libs/data-access/src/index.ts"],
      "@a1c/db": ["libs/db/src/index.ts"],
      "@a1c/services": ["libs/services/src/index.ts"],
      "@a1c/types": ["libs/types/src/index.ts"],
      "@a1c/ui": ["libs/ui/src/index.ts"],
      "@a1c/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "seed*.ts"]
}
